<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="342.0" prefWidth="395.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Welcome to the Tic Tac Toe game!">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label prefHeight="43.0" prefWidth="316.0" text="Select X or O to start or click on Start Game to random choise." wrapText="true" />
    <HBox alignment="CENTER" prefHeight="36.0" prefWidth="355.0">
        <children>
            <Button onAction="#onXButtonClick" text="X">
                <font>
                    <Font size="19.0" />
                </font>
            </Button>
            <Separator prefHeight="0.0" prefWidth="25.0" />
            <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" onAction="#onOButtonClick" text="O">
                <font>
                    <Font size="19.0" />
                </font>
            </Button>
        </children>
    </HBox>
   <Label text="OR" />
    <Button fx:id="gameBtn" onAction="#onGameStartButtonClick" prefHeight="33.0" prefWidth="112.0" text="Start Game" />
</VBox>
